<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIGN-IN</title>
    <link rel="stylesheet" href="/statics/signin.css" />
  </head>
  <body>
    <!--Header Section Code-->
    <header class="header">
      <div>
        <img src="" alt="logo" />
        <div>
          <a href="index.html">Home</a>
          <a href="signin.html">Login</a>
          <a href="register.html">Register</a>
        </div>
      </div>
    </header>
    <center>
      <div class="logindiv">
        <h1 class="loginhead">LOGIN</h1>
        <form>
          <div>
            <input class="" type="text" placeholder="ENTER EMAIL" />
          </div>
          <div>
            <input class="pass" type="password" placeholder="ENTER PASSWORD" />
          </div>
          <div>
            <input class="login" type="submit" value="LOGIN" />
          </div>
          <div>
            <h6 class="switchdiv">
              Don't have an account?<a href="register.html"
                ><button>SIGN Up</button></a
              >
            </h6>
          </div>
        </form>
      </div>
    </center>
  </body>
</html>
